<!DOCTYPE html>
<html>
  <head>
    <title>Contact us</title>
    
    <style>
      .box{
        width :300px;
        height :300px
      }
      .box1{
        width :300px;
        height :300px
      }
      * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; 
      color: #666;
      }
      textarea { 
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #5a7233;
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration,
      .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      background: #5a7233;
      }
      .form-left-decoration {
      bottom: 60px;
      left: -30px;
      }
      .form-right-decoration {
      top: 60px;
      right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
      }
     
      .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      }
      .form-inner {
      padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
      }
      .form-inner textarea {
      resize: none;
      }
      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #3e4f24;
      background: #5a7233; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      p{
        font-size :22px;
        font-color:#000000;
      }
      }
    </style>
  </head>
  <body>
    <div class="box">
    <form action="/" class="decor">
      <div class="form-inner">
        <h1>Login</h1>
        <input type="text" placeholder="Username">
        <input type="email" placeholder="Email">
        <textarea placeholder="Message" rows="5"></textarea>
        <button type="submit" href="/">Submit</button>
      </div>
      <br>
    </form>
  </div>
  <div class="box1">
    <form action="/" class="decor">
      <div class="form-inner">
        <h1>Sign up </h1>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <input type="number" placeholder="Phone number">
        <input type="password" placeholder="Password">
        <button type="submit" href="/">Sign up</button>
      </div>
    </form>
  </div>
  </body>
</html>
